HOST=0.0.0.0
PORT=1337
APP_KEYS=GCGMuGiF5m22KWvLlQ+kqg==,RIBZKAan24MBuVN6kisM+A==,Zws2Kinw7sB2ZIxm5hagxA==,J3QpVeqERPTFpTQc/BNCGw==
API_TOKEN_SALT=NpHkHoPCNjppa57c6gW54g==
ADMIN_JWT_SECRET=5LTvPmEASg0zVHkoPZrNBg==
TRANSFER_TOKEN_SALT=fsndCLxoteCeqvCi5vrXeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8psRzNWwmhvrqdP7sY+pww==
